<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin: auto;
            padding: 50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }

        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }

        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .story-body,
        .header,
        .chart-section,
        .footer {
            margin: auto;
            max-width: 700px;
        }

        .footer {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .chart-section.wide {
            width: 100%;
            max-width: 1200px;
        }

        .chart-section.wide p.chart-title {
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .chart-section.wide p.chart-subhead {
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }


        /* text styles */

        /* https://cssgenerator.org/text-shadow-css-generator.html */
        /* #shadow {
            text-shadow: 3px 4px 2px rgba(233, 105, 105, 0.6);
        } */


        p.kicker {
            font-size: 1rem;
            text-transform: uppercase;
        }

        .text-center {
            text-align: center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom: 0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top: 0;
            margin-bottom: 15px;
        }

        h3.section-head {
            font-size: 2rem;
            margin: 40px 0 10px 0;
            font-weight: 700;
            line-height: 1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }


        p.note {
            font-size: 0.85rem;
        }

        /* chart styles */

        .chart-section {
            width: 100%;
            max-width: 1200px;
            padding: 20px 0px;
        }

        .story-body .chart-section {
            padding-top: 0px;
        }


        .chart-row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        p.chart-title {
            font-size: 1.3rem;
            font-weight: 700;
            max-width: 700px;
            margin: 0px auto 5px auto;
        }

        p.chart-subhead {
            margin: 0 auto;
            max-width: 700px;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        p.chart-label {
            margin: 0 0 5px 0;
            font-size: 0.85rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .chart-row .chart {
            width: 100%;
            padding-right: 15px;
            min-width: calc(25% - 15px);

        }



        p.chart-source {
            font-size: 0.85rem;
            margin: 0;
        }





        /* photos */

        .photo-section {
            padding: 30px 0px;
            width: 100%;
            margin: auto;
            display: flex;
            max-width: 1200px;
        }

        .photo {
            width: 100%;
            padding-right: 15px;
        }

        .photo img {
            width: 100%;
        }

        p.caption {
            font-size: 0.9rem;
            margin: 0;
        }

        /* mobile */
        @media (max-width:700px) {

            .chart-row {
                display: block;
            }

            .chart-row .chart {
                padding: 0;
            }

            .photo-section {
                display: block;
            }

            .photo {
                padding: 0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */

        #g-template-laptop,
        #g-template-medium,
        #g-template-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-template-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-template-laptop {
                display: block;
            }
        }

        @media (min-width: 620px) {
            #g-template-medium {
                display: block;
            }
        }
    </style>

    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">

    <title>This is your title</title>
</head>

<body class="light-theme">
    <!-- all of the content on your html page goes inside the body -->

    <section class="header">
        <h1 class="headline">Climate change's impact on water in California</h1>
        <h2 class="subhead">Californians' water usage increases with each drought </h2>
        <p class="byline">By Teresa Liu</p>
        
    </section>

    <section class="story-body">
        <p class="body-text serif">California has had many severe droughts throughout its history. The dry weather significantly depletes water resources and creates even longer period of dry spells. Water scarcity could lead to a series of problems, from fallowed farmlands to water pollution.</p>
        <p class="body-text serif">The current drought began in late 2020. As of July 2022, almost 60 percent of the state is in “extreme drought” or “exceptional drought”, according to the US Drought Monitor. It is likely to surpass the 2012-2016 drought to become the worst drought in the state’s history.</p>
        <p class="body-text serif">The drought and the ensuing water restrictions sparked my interest in this project. When analyzing data from The California Water Boards, I noticed that water production/consumption jumps during warmer months or whenever the state is in drought. For example, the following chart shows that water production is the highest in 2014, a year that  was ranked by NASA as the warmest on record since 1880. The year 2021 followed closely behind. Even though we are only half way through 2022, the chart shows that the water production for this year is already pretty close to the entire year's water production of 2019.</p>
    </section>

    <section class="chart-section">
        <div class="chart-row">
            <div class="chart">

                <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

<!-- Generated by ai2html v0.112.0 - 2022-07-17 17:28 -->
<!-- ai file: statewide_production.ai -->
<style media="screen,print">
	#g-statewide_production-box ,
	#g-statewide_production-box .g-artboard {
		margin:0 auto;
	}
	#g-statewide_production-box p {
		margin:0;
	}
	#g-statewide_production-box .g-aiAbs {
		position:absolute;
	}
	#g-statewide_production-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-statewide_production-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-statewide_production-box .g-aiPointText p { white-space: nowrap; }
	#g-statewide_production-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-statewide_production-Artboard_1 p {
		font-weight:500;
		line-height:12px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-statewide_production-Artboard_1 .g-pstyle0 {
		height:12px;
	}

</style>

<div id="g-statewide_production-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-statewide_production-Artboard_1" class="g-artboard" style="max-width: 456px;max-height: 347px" data-aspect-ratio="1.314" data-min-width="0">
<div style="padding: 0 0 76.0965% 0;"></div>
		<img id="g-statewide_production-Artboard_1-img" class="g-statewide_production-Artboard_1-img g-aiImg" alt="" src="statewide_production-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.9994%;margin-top:-7.7px;left:3.1309%;width:45px;">
			<p class="g-pstyle0">2022</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.0859%;margin-top:-7.7px;left:3.1309%;width:45px;">
			<p class="g-pstyle0">2021</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.596%;margin-top:-7.7px;left:3.1309%;width:45px;">
			<p class="g-pstyle0">2020</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.1061%;margin-top:-7.7px;left:3.1309%;width:45px;">
			<p class="g-pstyle0">2019</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.9043%;margin-top:-7.7px;left:3.1309%;width:45px;">
			<p class="g-pstyle0">2018</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.4145%;margin-top:-7.7px;left:3.1309%;width:45px;">
			<p class="g-pstyle0">2017</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.9246%;margin-top:-7.7px;left:3.1309%;width:45px;">
			<p class="g-pstyle0">2016</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.7227%;margin-top:-7.7px;left:3.1309%;width:45px;">
			<p class="g-pstyle0">2015</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.9446%;margin-top:-7.7px;left:3.1309%;width:45px;">
			<p class="g-pstyle0">2014</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.2847%;margin-top:-7.7px;left:8.8616%;width:28px;">
			<p class="g-pstyle0">0</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.0138%;margin-top:-13.7px;left:27.785%;width:84px;">
			<p class="g-pstyle0">40</p>
			<p class="g-pstyle0">billion gallons</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.2847%;margin-top:-7.7px;left:48.1247%;width:62px;">
			<p class="g-pstyle0">          80</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.2847%;margin-top:-7.7px;left:67.8899%;width:71px;">
			<p class="g-pstyle0">           120</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.2847%;margin-top:-7.7px;left:87.6285%;width:71px;">
			<p class="g-pstyle0">           160</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-07-17 17:28 -->
            </div>
        </div>
    </section>

    <section class="story-body">
        <p class="body-text serif">California is divided into 10 hydrologic regions by the state water boards. If we look at each region by itself, as in the  second chart, we notice that the highest/lowest water production dates of each area correspond to the weather at the time. For example, for South Coast, which covers cities such as Los Angeles, San Diego and Santa Barbara, water volume peaks in July 2014, one of the hottest months of the last drought. Water production of South Coast is the lowest in Feb, 2019, which was a winter month and a drought-free period  in the state.</p>
    </section>
    <section class="chart-section">
        <div class="chart-row">
            <div class="chart">
<!-- Generated by ai2html v0.112.0 - 2022-07-17 15:57 -->
<!-- ai file: Which region produces the most water.svg -->
<style media="screen,print">
	#g-Which-region-produces-the-most-water_svg-box ,
	#g-Which-region-produces-the-most-water_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-Which-region-produces-the-most-water_svg-box p {
		margin:0;
	}
	#g-Which-region-produces-the-most-water_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-Which-region-produces-the-most-water_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Which-region-produces-the-most-water_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Which-region-produces-the-most-water_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-Which-region-produces-the-most-water_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Which-region-produces-the-most-water_svg-Artboard_1 p {
		font-weight:500;
		line-height:14px;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(237,124,49);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-Which-region-produces-the-most-water_svg-Artboard_1 .g-pstyle0 {
		font-weight:700;
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(0,0,0);
	}
	#g-Which-region-produces-the-most-water_svg-Artboard_1 .g-pstyle1 {
		height:14px;
		color:rgb(0,0,0);
	}

</style>

<div id="g-Which-region-produces-the-most-water_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Which-region-produces-the-most-water_svg-Artboard_1" class="g-artboard" style="max-width: 780px;max-height: 1201px" data-aspect-ratio="0.65" data-min-width="0">
<div style="padding: 0 0 153.9103% 0;"></div>
		<img id="g-Which-region-produces-the-most-water_svg-Artboard_1-img" class="g-Which-region-produces-the-most-water_svg-Artboard_1-img g-aiImg" alt="" src="Which-region-produces-the-most-water_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:1.9064%;margin-top:-10.9px;left:20.6783%;width:133px;">
			<p class="g-pstyle0">Central Coast</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:1.9064%;margin-top:-10.9px;left:65.0791%;width:144px;">
			<p class="g-pstyle0">Colorado River</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.1689%;margin-top:-9px;left:1.5209%;width:60px;">
			<p class="g-pstyle1">120 billion </p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.3351%;margin-top:-9px;left:1.5209%;width:58px;">
			<p class="g-pstyle1">    gallons </p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.3334%;margin-top:-9px;left:4.8555%;width:42px;">
			<p class="g-pstyle1">  80 </p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.9144%;margin-top:-9px;left:4.861%;width:39px;">
			<p class="g-pstyle1">  40</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs" style="top:14.494%;left:7.9295%;width:13.0769%;">
			<p>Highest: July 2014</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs" style="top:14.494%;left:51.8893%;width:13.0769%;">
			<p>Highest: July 2014</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:16.1599%;left:65.6909%;width:13.0769%;">
			<p>Lowest: Jan 2017</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs" style="top:16.6597%;left:21.3013%;width:13.0769%;">
			<p>Lowest: Feb 2017</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.5787%;margin-top:-9px;left:6.4633%;width:28px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.0777%;margin-top:-9px;left:4.8061%;width:42px;">
			<p class="g-pstyle1">120 </p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.2316%;margin-top:-10.9px;left:21.0866%;width:119px;">
			<p class="g-pstyle0">North Coast</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.2316%;margin-top:-10.9px;left:64.9614%;width:149px;">
			<p class="g-pstyle0">North Lahontan</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.6587%;margin-top:-9px;left:4.8555%;width:42px;">
			<p class="g-pstyle1">  80 </p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.323%;margin-top:-9px;left:4.861%;width:42px;">
			<p class="g-pstyle1">  40 </p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs" style="top:35.152%;left:19.1869%;width:13.0769%;">
			<p>Highest: July 2017</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs" style="top:35.3186%;left:64.1026%;width:13.0769%;">
			<p>Highest: July 2017</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs" style="top:36.4848%;left:32.0331%;width:13.0769%;">
			<p>Lowest: Feb 2019</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs" style="top:36.5681%;left:77.0979%;width:13.0769%;">
			<p>Lowest: Feb 2019</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.9873%;margin-top:-9px;left:6.4633%;width:28px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.5569%;margin-top:-10.9px;left:19.6872%;width:167px;">
			<p class="g-pstyle0">Sacramento River</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.5569%;margin-top:-10.9px;left:64.1754%;width:174px;">
			<p class="g-pstyle0">San Francisco Bay</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.403%;margin-top:-9px;left:4.8061%;width:42px;">
			<p class="g-pstyle1">120 </p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.0673%;margin-top:-9px;left:4.8555%;width:42px;">
			<p class="g-pstyle1">  80 </p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.7316%;margin-top:-9px;left:4.861%;width:42px;">
			<p class="g-pstyle1">  40 </p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs" style="top:51.312%;left:51.9387%;width:13.0769%;">
			<p>Highest: July 2014</p>
		</div>
		<div id="g-ai0-28" class="g-Layer_1 g-aiAbs" style="top:51.5618%;left:20.359%;width:13.0769%;">
			<p>Highest: July 2017</p>
		</div>
		<div id="g-ai0-29" class="g-Layer_1 g-aiAbs" style="top:53.1445%;left:64.1026%;width:13.0769%;">
			<p>Lowest: Feb 2017</p>
		</div>
		<div id="g-ai0-30" class="g-Layer_1 g-aiAbs" style="top:53.4777%;left:31.0641%;width:13.0769%;">
			<p>Lowest: Feb 2019</p>
		</div>
		<div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.3126%;margin-top:-9px;left:6.4633%;width:28px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.8822%;margin-top:-10.9px;left:19.5989%;width:170px;">
			<p class="g-pstyle0">San Joaquin River</p>
		</div>
		<div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.8822%;margin-top:-10.9px;left:65.6909%;width:122px;">
			<p class="g-pstyle0">South Coast</p>
		</div>
		<div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.8115%;margin-top:-9px;left:4.8061%;width:42px;">
			<p class="g-pstyle1">120 </p>
		</div>
		<div id="g-ai0-35" class="g-Layer_1 g-aiAbs" style="top:59.4752%;left:50.723%;width:13.0769%;">
			<p>Highest: July 2014</p>
		</div>
		<div id="g-ai0-36" class="g-Layer_1 g-aiAbs" style="top:60.8913%;left:74.8192%;width:13.0769%;">
			<p>Lowest: Feb 2019</p>
		</div>
		<div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.4759%;margin-top:-9px;left:4.8555%;width:42px;">
			<p class="g-pstyle1">  80 </p>
		</div>
		<div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:71.0569%;margin-top:-9px;left:4.861%;width:42px;">
			<p class="g-pstyle1">  40 </p>
		</div>
		<div id="g-ai0-39" class="g-Layer_1 g-aiAbs" style="top:72.9696%;left:7.9295%;width:13.0769%;">
			<p>Highest: July 2014</p>
		</div>
		<div id="g-ai0-40" class="g-Layer_1 g-aiAbs" style="top:74.7189%;left:30.4038%;width:13.0769%;">
			<p>Lowest: Feb 2019</p>
		</div>
		<div id="g-ai0-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.221%;margin-top:-9px;left:6.4633%;width:28px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai0-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.2075%;margin-top:-10.9px;left:20.1809%;width:151px;">
			<p class="g-pstyle0">South Lahontan</p>
		</div>
		<div id="g-ai0-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.2075%;margin-top:-10.9px;left:65.8268%;width:115px;">
			<p class="g-pstyle0">Tulare Lake</p>
		</div>
		<div id="g-ai0-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.2201%;margin-top:-9px;left:4.8061%;width:42px;">
			<p class="g-pstyle1">120 </p>
		</div>
		<div id="g-ai0-45" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.8011%;margin-top:-9px;left:4.8555%;width:42px;">
			<p class="g-pstyle1">  80 </p>
		</div>
		<div id="g-ai0-46" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4654%;margin-top:-9px;left:4.861%;width:42px;">
			<p class="g-pstyle1">  40 </p>
		</div>
		<div id="g-ai0-47" class="g-Layer_1 g-aiAbs" style="top:90.8788%;left:51.4167%;width:13.0769%;">
			<p>Highest: July 2014</p>
		</div>
		<div id="g-ai0-48" class="g-Layer_1 g-aiAbs" style="top:92.7114%;left:8.5429%;width:13.0769%;">
			<p>Highest: July 2014</p>
		</div>
		<div id="g-ai0-49" class="g-Layer_1 g-aiAbs" style="top:92.9613%;left:76.9349%;width:13.0769%;">
			<p>Lowest: Feb 2019</p>
		</div>
		<div id="g-ai0-50" class="g-Layer_1 g-aiAbs" style="top:93.6277%;left:21.3013%;width:13.0769%;">
			<p>Lowest: Feb 2017</p>
		</div>
		<div id="g-ai0-51" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.0464%;margin-top:-9px;left:6.4633%;width:28px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai0-52" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:6.7571%;width:67px;">
			<p class="g-pstyle1">   2015</p>
		</div>
		<div id="g-ai0-53" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:12.5692%;width:67px;">
			<p class="g-pstyle1">   2016</p>
		</div>
		<div id="g-ai0-54" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:17.915%;width:67px;">
			<p class="g-pstyle1">   2017</p>
		</div>
		<div id="g-ai0-55" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:23.2749%;width:67px;">
			<p class="g-pstyle1">   2018</p>
		</div>
		<div id="g-ai0-56" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:28.6291%;width:67px;">
			<p class="g-pstyle1">   2019</p>
		</div>
		<div id="g-ai0-57" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:33.9759%;width:67px;">
			<p class="g-pstyle1">   2020</p>
		</div>
		<div id="g-ai0-58" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:39.4748%;width:67px;">
			<p class="g-pstyle1">   2021</p>
		</div>
		<div id="g-ai0-59" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:44.6759%;width:67px;">
			<p class="g-pstyle1">   2022</p>
		</div>
		<div id="g-ai0-60" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:51.9157%;width:67px;">
			<p class="g-pstyle1">   2015</p>
		</div>
		<div id="g-ai0-61" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:57.2615%;width:67px;">
			<p class="g-pstyle1">   2016</p>
		</div>
		<div id="g-ai0-62" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:62.6074%;width:67px;">
			<p class="g-pstyle1">   2017</p>
		</div>
		<div id="g-ai0-63" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:67.9672%;width:67px;">
			<p class="g-pstyle1">   2018</p>
		</div>
		<div id="g-ai0-64" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:73.3214%;width:67px;">
			<p class="g-pstyle1">   2019</p>
		</div>
		<div id="g-ai0-65" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:78.6681%;width:67px;">
			<p class="g-pstyle1">   2020</p>
		</div>
		<div id="g-ai0-66" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:84.1672%;width:67px;">
			<p class="g-pstyle1">   2021</p>
		</div>
		<div id="g-ai0-67" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9623%;margin-top:-9px;left:89.3682%;width:67px;">
			<p class="g-pstyle1">   2022</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-07-17 15:57 -->

</div>
</section>

<section class="story-body">
    <p class="body-text serif">I set out to compare water usage with water production, but based on my analysis in Panda,  water usage has a positive correlation with water production, which make me comes to the conclusion that water production and usage  both increase with warmer temperature. For a future project, I would like to know how effective mandatory water restrictions are in curbing water usage.</p>
</section>
</body>

</html>